# springboottest

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/springtestless/: SpringtestlessApplication.java
src/main/java/com/example/springtestless/bootstrap/: DefaultBreweryLoader.java
src/main/java/com/example/springtestless/config/: HibernateConfig.java
src/main/java/com/example/springtestless/domain/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  CreditCard.java  Customer.java  OrderStatusEnum.java
src/main/java/com/example/springtestless/events/: BeerOrderStatusChangeEvent.java  BeerOrderStatusChangeEventListener.java
src/main/java/com/example/springtestless/interceptors/: OrderHeaderInterceptor.java
src/main/java/com/example/springtestless/repositories/: BeerInventoryRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  BreweryRepository.java  CustomerRepository.java
src/main/java/com/example/springtestless/services/: BeerOrderAllocationService.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java
src/main/java/com/example/springtestless/web/controllers/: BeerController.java  BeerOrderController.java
src/main/java/com/example/springtestless/web/mappers/: BeerMapper.java  BeerOrderMapper.java  DateMapper.java
src/main/java/com/example/springtestless/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CreditCardDto.java  CreditCardPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/test/java/com/example/springtestless/: SpringtestlessApplicationTests.java
src/test/java/com/example/springtestless/web/controllers/: BeerControllerIT.java  BeerControllerTest.java  BeerOrderControllerIT.java  BeerOrderControllerTest.java
src/test/resources/wiremockstubs/: Test Good Response.json
